# TradingView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaho/tradingview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaho/tradingview/: TradingViewApplication.kt
app/src/main/java/com/shaho/tradingview/data/local/: Converters.kt  TradingViewDatabase.kt
app/src/main/java/com/shaho/tradingview/data/local/dao/: AccountDao.kt  CurrencyDao.kt  HistoryDao.kt  SymbolsTickerDao.kt  UserDao.kt
app/src/main/java/com/shaho/tradingview/data/model/request/: CreateAccountRequest.kt  InnerTransferRequest.kt  LimitOrderCreateRequest.kt  MarketOrderCreateRequest.kt
app/src/main/java/com/shaho/tradingview/data/model/response/: AccountLedgerResponse.kt  AccountResponse.kt  CancelOrder.kt  CancelOrderByClientOid.kt  CandleResponse.kt  ChainResponse.kt  CreateAccountResponse.kt  CurrencyDetailResponse.kt  CurrencyResponse.kt  InnerTransferResponse.kt  MarketResponse.kt  OrderBookResponse.kt  OrderCreateResponse.kt  OrderResponse.kt  RemotePaginationResponse.kt  RemoteResponse.kt  RemoteTickerResponse.kt  SymbolResponse.kt  (+4 more)
app/src/main/java/com/shaho/tradingview/data/remote/: AccountApi.kt  CurrencyApi.kt  HistoryApi.kt  OrderApi.kt  OrderBookApi.kt  SymbolsTickerApi.kt  UserApi.kt
app/src/main/java/com/shaho/tradingview/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  SecretFields.kt
app/src/main/java/com/shaho/tradingview/repository/account/: AccountRepository.kt  IAccountRepository.kt
app/src/main/java/com/shaho/tradingview/repository/currency/: CurrencyRepository.kt  ICurrencyRepository.kt
app/src/main/java/com/shaho/tradingview/repository/histories/: HistoryRepository.kt  IHistoryRepository.kt
app/src/main/java/com/shaho/tradingview/repository/order/: IOrderRepository.kt  OrderRepository.kt
app/src/main/java/com/shaho/tradingview/repository/orderbook/: IOrderBookRepository.kt  OrderBookRepository.kt
app/src/main/java/com/shaho/tradingview/repository/symbol/: ISymbolsTickerRepository.kt  SymbolsTickerRepository.kt
app/src/main/java/com/shaho/tradingview/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/shaho/tradingview/ui/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/shaho/tradingview/ui/first/: FirstFragment.kt  FirstFragmentComposable.kt  FirstViewModel.kt
app/src/main/java/com/shaho/tradingview/ui/second/: SecondFragment.kt  SecondFragmentComposable.kt  SecondViewModel.kt
app/src/main/java/com/shaho/tradingview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shaho/tradingview/ui/third/: ThirdFragment.kt  ThirdFragmentConposable.kt  ThirdViewModel.kt
app/src/main/java/com/shaho/tradingview/util/: Constants.kt  NetworkUtil.kt  Resource.kt
app/src/main/java/com/shaho/tradingview/util/enum/: AccountType.kt  AlgorithmType.kt  CandleTimeType.kt  OrderBookPiecesType.kt  OrderSideType.kt  OrderType.kt  SelfTradePreventionType.kt  StatusOrderType.kt  TimeInForceType.kt  TradeType.kt
app/src/main/java/com/shaho/tradingview/util/extentions/: FragmentExtentions.kt  NavigationExtensions.kt  longExtentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_tab_0.xml  nav_tab_1.xml  nav_tab_2.xml  trading_view_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shaho/tradingview/: ExampleUnitTest.kt
(+1 files in other folders)
