<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab0"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/first_fragment" />

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/second_fragment" />

    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/third_fragment" />

</menu>